.start-top-bar {
  margin-bottom: 20px;
  height: 64px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.expand-icon {
  width: 24px;
  height: 24px;
  background: url('https://cdn.samsung.com/etc/designs/smg/global/imgs/sp-gnb-mo.png') 0 -24px no-repeat;
  background-size:149px;
}
.title {
  width: 140px;
  height: 24px;
  background: url('https://cdn.samsung.com/etc/designs/smg/global/imgs/sp-gnb-mo.png') no-repeat;
  background-size:149px;
}
.search-icon {
  width: 24px;
  height: 24px;
  background: url('https://cdn.samsung.com/etc/designs/smg/global/imgs/sp-gnb-mo.png') 0 -48px no-repeat;
  background-size:149px;
}