<!--start.wxml-->
<view class="start-top-bar">
  <i class="expand-icon" bindtap="useCamera"></i>
  <div class="title"></div>
  <icon class="search-icon"></icon>
</view>
<view>
  <image src="https://images.samsung.com/is/image/samsung/p5/cn/homepage/720x405-4.jpg?$ORIGIN_JPG$"></image>
</view>
<button bindtap="getLocation">获取地址</button>